2a60927148abd1d33b818b535e306557
::res://::1683960184
dbg.gd::GDScript::-1::1683959892::0::1::::<>Node<>::
dbg.tscn::PackedScene::6627095567866679425::1683959895::0::1::::<><>::res://dbg.gd
::res://addons/::1683960150
::res://addons/colorpicker_presets/::1683960168
ColorPickerPresets.gd::GDScript::-1::1683960104::0::1::::<>EditorPlugin<>::
package.json::JSON::-1::1683960168::0::1::::<><>::
plugin.cfg::TextFile::-1::1683960055::0::1::::<><>::
README.md::TextFile::-1::1681534943::0::1::::<><>::
::res://addons/colorpicker_presets/readme/::1683960147
colorpicker-presets.png::CompressedTexture2D::5632305178127750977::1620800412::1683960147::1::::<><>::
install-project-settings.png::CompressedTexture2D::3038853068418487670::1620800216::1683960146::1::::<><>::
lospec-download.png::CompressedTexture2D::4045328951478447658::1620799646::1683960146::1::::<><>::
